\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Das Proton}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Das Rutherford Experiment}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Elektronstreuung}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Ladungsverteilung und Formfaktoren}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Struktur des Protons}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Inelastische Streuung}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Tief-inelastische Streuung}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Proton-PDF}{18}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Hera am DESY}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Der ZEUS-Detekror}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Der H1-Detektor}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Ergebnisse}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Weitere Experimente}{30}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Zusammenfassung}{31}{0}{6}
