[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'build/Strukturfunktionen.blg'
[30] biber:315> INFO - === Do Jun  6, 2019, 01:51:09
[50] Biber.pm:371> INFO - Reading 'build/Strukturfunktionen.bcf'
[118] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[133] Biber.pm:4093> INFO - Processing section 0
[143] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[144] bibtex.pm:1523> INFO - LaTeX decoding ...
[155] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:636> INFO - Writing 'build/Strukturfunktionen.bbl' with encoding 'UTF-8'
[245] bbl.pm:739> INFO - Output to build/Strukturfunktionen.bbl
